# spring-boot-examples

./: commands.txt
RESTful-web-service-sts/: .project  pom.xml  sql.txt
SpringSoapExample/: HELP.md  pom.xml
SpringSoapExample/src/main/resources/: application.properties  score.xsd
comprehensive-rps/: pom.xml
comprehensive-rps/src/main/resources/: application.properties
comprehensive-rps/src/main/resources/templates/: results.html
settling-scores/: pom.xml
settling-scores/src/main/java/com/mcnz/rps/: Score.java  ScoreController.java  SettlingScoresApplication.java
settling-scores/src/main/resources/: application.properties
settling-scores/src/main/resources/static/: index.html
settling-scores/src/test/java/com/mcnz/rps/: SettlingScoresApplicationTests.java
simple-spring-mvc-rps/: .project  pom.xml
simple-spring-mvc-rps/src/main/resources/templates/: index.html  results.html
simple-spring-rest-keeping-score/: pom.xml
spring-boot-file-upload/: pom.xml
spring-boot-file-upload/src/main/java/com/mcnz/spring/: SpringBootUploaderApplication.java  SpringFileUploadController.java
spring-boot-file-upload/src/main/resources/templates/: uploader.html
spring-boot-file-upload/src/test/java/com/mcnz/spring/: SpringBootUploaderApplicationTests.java
spring-configuration-example/: pom.xml
spring-configuration-example/src/main/resources/: application.properties
spring-console-app/: pom.xml
spring-console-app/src/main/java/com/example/demo/: ConsoleAppApplication.java  MyConsoleAppApplication.java  Score.java  ScoreRepository.java
spring-console-app/src/main/resources/: application.properties  data.sql
spring-console-app/src/test/java/com/example/demo/: MyConsoleAppApplicationTests.java
spring-ioc-example/: .project  pom.xml
spring-ioc-example/src/main/resources/: spring-context.xml
spring-mvc-rest-jpa/: game.html  pom.xml
spring-mvc-rest-jpa/src/main/java/com/mcnz/rps/spring/: GameSummaryRepository.java  GameSummaryService.java  Score.java  ScoreRepository.java  WebController.java
spring-mvc-rest-jpa/src/main/resources/: application.properties
spring-mvc-rest-jpa/src/main/resources/templates/: index.html
spring-mvc-spring-data-jdbc/: pom.xml
spring-mvc-spring-data-jdbc/src/main/java/com/mcnz/rps/: RoshamboApplication.java  Score.java  ScoreRepository.java  WebController.java
spring-mvc-spring-data-jdbc/src/main/resources/: schema.sql
spring-mvc-spring-data-jdbc/src/main/resources/static/: index.html
spring-mvc-spring-data-jdbc/src/main/resources/templates/: results.html
spring-mvc-spring-data-jdbc/src/test/java/com/mcnz/rps/: RoshamboApplicationTests.java
spring-rest/: pom.xml
spring-rest/src/main/resources/: application.properties
spring-rest/src/main/resources/static/: index.html
(+36 files in other folders)
