<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	
	<persistence-unit name="RoshamboWeb" transaction-type="RESOURCE_LOCAL">
	
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		
		<class>com.mcnz.rps.GameSummary</class>
		
		<properties>
			<!-- Update this hard coded URL!!! -->
			<property name="hibernate.connection.url" value="jdbc:derby://localhost:1527/OEDB" />
			<property name="hibernate.connection.driver_class" value="org.apache.derby.jdbc.ClientDriver" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.DerbyDialect" />
			
			<property name="hibernate.connection.username" value="rps" />
			
			<property name="transaction.factory_class" value="org.hibernate.transaction.JDBCTransactionFactory" />
			<property name="current_session_context_class" value="thread" />
			<property name="hibernate.show_sql" value="true" />
		</properties>
	</persistence-unit>

</persistence>